itemGroup.SteamCraft=Steam Craft

tile.null.name=Unnamed
tile.engineeringQuartzOre.name=Engineering Quartz Ore
tile.copperOre.name=Copper Ore
tile.zincOre.name=Zinc Ore
tile.ioliteOre.name=Iolite Ore
tile.engineeringQuartzBlock.name=Engineering Quartz Block
tile.copperBlock.name=Block of Copper
tile.zincBlock.name=Block of Zinc
tile.brassBlock.name=Block of Brass
tile.ioliteBlock.name=Block of Iolite
tile.gearBox.name=Gear Box
tile.steamBlock.name=Steam
tile.steamPipe.name=Steam Pipe
tile.boilerBase.name=Boiler Base (Temporary Crafting Recipe)
tile.boilerWall.name=Boiler Wall (Temporary Crafting Recipe)

item.engineeringQuartz.name=Engineering Quartz
item.gear.name=Gear
item.ingotCopper.name=Copper Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotBrass.name=Brass Ingot
item.gemIolite.name=Iolite
item.steamBucket.name=Steam Bucket
item.blunderbuss.name=Blunderbuss
item.brassBallBearing.name=Brass Ball Bearing